FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Hugging Face Spaces
RUN pip install --no-cache-dir gradio

# Copy the app files
COPY app.py /app/app.py
COPY backend/src/api/main.py /app/main.py

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port (Hugging Face Spaces uses dynamic port assignment)
EXPOSE 7860

# Run the application
CMD ["python", "app.py"]